jobs:
  sciurus_test:
    type: test
    runtime:
      framework: ros1:noetic
      simulator: gazebo:11
    scenarios:
      settings:
        - name: sciurus17
          ros_testpackage: sciurus17_examples
          ros_testfile: artefacts_takt_time.launch
project: Sciurus17
version: 0.1.0

# jobs:
#   rover_trajectory:
#     type: test
#     runtime:
#       simulator: gazebo:11
#       framework: ros1:0
#     scenarios:
#       settings:
#         - name: regression_test_loop
#           ros_testpackage: testing
#           ros_testfile: test_loop.launch