jobs:
  sciurus_test:
    type: test
    runtime:
      framework: ros1:noetic
      simulator: gazebo:11
    scenarios:
      defaults: # Global to all scenarios, and overridden in specific scenarios.
        metrics: [/artefacts/takt_time]
        # output_dirs: [/tmp/outputs/]
        params:
        Scenario:
          metrics: [/artefacts/takt_time]
      settings:
        # metrics: /artefacts/takt_time
        - name: sciurus17
          ros_testpackage: sciurus17_examples
          ros_testfile: artefacts_takt_time.launch
      
project: Sciurus17
version: 0.1.0